<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<h1>Добро пожаловать на наш веб-сайт!</h1>
		<p>Вы успешно вошли в систему. Теперь у вас есть доступ к нашим сервисам.</p>
		<p>Вы также можете <a href="products.html?page=products">просматривать товары</a>,</p>
		<p><a href="add_product.html?page=add_product">добавить новый товар</a>,</p>
		<p>редактировать товар (в просматриваемых товарах)</a>,</p>
		<p>добавить отзыв к товару (в просматриваемых товарах)</a></p>
		<p>или удалить товар (в просматриваемых товарах)</a>.</p>
		<p><a href="logout.php">Выйти</a></p>
	</div>
</body>
</html>
